<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>menulibre-planning</Name>
    <Directory>menulibre-planning.directory</Directory>
    <Include>
        <Filename>rednotebook.desktop</Filename>
        <Filename>plume-creator.desktop</Filename>
        <Filename>cherrytree.desktop</Filename>
        <Filename>kabikaboo.desktop</Filename>
    </Include>
</Menu>
</Menu>
