<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>menulibre-distractions</Name>
    <Directory>menulibre-distractions.directory</Directory>
    <Include>
        <Filename>tanglet.desktop</Filename>
        <Filename>connectagram.desktop</Filename>
        <Filename>klavaro.desktop</Filename>
    </Include>
</Menu>
</Menu>
