<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>menulibre-references</Name>
    <Directory>menulibre-references.directory</Directory>
    <Include>
        <Filename>calibre-gui.desktop</Filename>
        <Filename>chromium-browser.desktop</Filename>
        <Filename>ebook-viewer.desktop</Filename>
    </Include>
</Menu>
</Menu>
